<?php
/**
 * @file
 * InstALLation functions for the WSN Node module
 */

/**
 * Implements hook_install().
 */
function WSNnodes_install() {
  variable_set('node_options_WSNnodes', array('status'));
  variable_set('node_permissions_WSNnodes', 0);

  // Uncache node types
  node_types_rebuild();

  // Fetch list of current node types and add body field to WSNnodes
  $types = node_type_get_types();
  node_add_body_field($types['WSNnodes'], 'Description');

  $attributes = array();

  $attributes['Node Status'] = array(
    'OK' => 'Active',
    'OFF' => 'Inactive',
    'ERR' => 'Error',
    'DEC' => 'Decommissioned',
    'UN' => 'Unavailable',
  );

  $attributes['Node Status Search'] = array(
    '-' => 'ALL',
    'OK' => 'Active',
    'OFF' => 'Inactive',
    'ERR' => 'Error',
    'DEC' => 'Decommissioned',
    'UN' => 'Unavailable',
  );

  $attributes['Node Category'] = array(
    'UAT' => 'Test',
    'PROD' => 'Production',
  );

  $attributes['Node Category Search'] = array(
    '-' => 'ALL',
    'UAT' => 'Test',
    'PROD' => 'Production',
  );

  $attributes['Node Error'] = array(
    'ER0' => 'N/A',
    'ER1' => 'Unexpected',
    'ER2' => 'Out of Range',
    'ER3' => 'Undefined',
  );

  $attributes['Node Error Search'] = array(
    '-' => 'ALL',
    'ER0' => 'N/A',
    'ER1' => 'Unexpected',
    'ER2' => 'Out of Range',
    'ER3' => 'Undefined',
  );

  $attributes['Recurrence'] = array(
    'hour' => 'Hourly',
    'day' => 'Daily',
    'week' => 'Weekly',
    'month' => 'Monthly',
  );

  $attributes['Recurrence Search'] = array(
    '-' => 'ALL',
    'hour' => 'Hourly',
    'day' => 'Daily',
    'week' => 'Weekly',
    'month' => 'Monthly',
  );
  
  $attributes['Recurrence Day'] = array(
    '1' => 'Monday',
    '2' => 'Tuesday',
    '3' => 'Wednesday',
    '4' => 'Thursday',
    '5' => 'Friday',
    '6' => 'Saturday',
    '7' => 'Sunday',
  );

  $attributes['Recurrence Day Search'] = array(
    '-' => 'ALL',
    '1' => 'Monday',
    '2' => 'Tuesday',
    '3' => 'Wednesday',
    '4' => 'Thursday',
    '5' => 'Friday',
    '6' => 'Saturday',
    '7' => 'Sunday',
  );
  
  $attributes['Data Input Method'] = array(
    'SMS' => 'GSM SMS Text',
    'HTTP' => 'HTTP Request',
    'FTP' => 'File Transfer Protocol',
  );
  
  $attributes['Data Input Method Search'] = array(
    '-' => 'ALL',
    'SMS' => 'GSM SMS Text',
    'HTTP' => 'HTTP Request',
    'FTP' => 'File Transfer Protocol',
  );
  
  $attributes['Data Compression Technique'] = array(
    'CHARDEC' => 'Char Table to Decimal-32 with No Delimiter',
    'UNDEFINED' => 'Undefined',
  );
  
  $attributes['Data Compression Technique Search'] = array(
    '-' => 'ALL',
    'CHARDEC' => 'Char Table to Decimal-32 with No Delimiter',
    'UNDEFINED' => 'Undefined',
  );
  
  $attributes['Order Occurence'] = array(
    'ASC' => 'Ascending',
    'DESC' => 'Descending',
  );
  
  $attributes['Order Occurence Search'] = array(
    '-' => 'ALL',
    'ASC' => 'Ascending',
    'DESC' => 'Descending',
  );
  
  $attributes['WSN Topic'] = array(
    'BIOTA' => 'Data Associated with Biological Organisms',
    'BOUNDARIES' => 'Data Associated with Boundaries',
    'METEOROLOGY' => 'Data Associated with Climatology, Meteorology, or Atmosphere',
    'ECONOMY' => 'Data Associated with the Economy',
    'ENVIRONMENT' => 'Data Associated with the Environment',
    'FARMING' => 'Data Associated with Agricultural Production',
    'UNKNOWN' => 'This Category is yet to be Defined',
  );
  
  $attributes['WSN Topic Search'] = array(
    '-' => 'ALL',    
    'BIOTA' => 'Data Associated with Biological Organisms',
    'BOUNDARIES' => 'Data Associated with Boundaries',
    'METEOROLOGY' => 'Data Associated with Climatology, Meteorology, or Atmosphere',
    'ECONOMY' => 'Data Associated with the Economy',
    'ENVIRONMENT' => 'Data Associated with the Environment',
    'FARMING' => 'Data Associated with Agricultural Production',
    'UNKNOWN' => 'This Category is yet to be Defined',
  );
  
  $prevdomain = '';
  $weight = 0;
  foreach ($attributes as $domain => $attribute) {
    if ($domain != $prevdomain) $weight=0;
    foreach ($attribute as $key => $value) {
      db_insert('WSNattribute')
        ->fields(array(
          'domain' => $domain,
          'akey' => $key,
          'avalue' => $value,
          'weight' => $weight,
        ))
        ->execute();
      $weight++;
    }
    $prevdomain = $domain;
  }
}

/**
 * Implements hook_enable().
 */
function WSNnodes_enable() {
  node_access_needs_rebuild(TRUE);
}

/**
 * Implements hook_disable().
 */
function WSNnodes_disable() {
  node_access_needs_rebuild(TRUE);
  drupal_set_message(t('Nodes of type "Node" have not been deleted on disabling WSN Node. Please note that they will now have reduced functionality, and will not be protected by WSN Node access controls.'), 'warning');
}

/**
 * Implements hook_uninstall().
 */
function WSNnodes_uninstall() {
  drupal_uninstall_schema('WSNnodes');

  db_delete('WSNattribute')
//    ->condition('domain', array('Node status', 'Node status search', 'Node category', 'Node category search', 'Node priority', 'Node priority search', 'Duration unit'), 'IN')
    ->condition('domain', array('Node Status', 'Node Status Search', 'Node Category', 'Node Category Search', 'Node Error', 'Node Error Search', 'WSN Topic','WSN Topic Search', 'Order Occurence', 'Order Occurence Search', 'Data Compression Tech', 'Data Compression Tech Search'), 'IN')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function WSNnodes_schema() {
  $schema['WSNnodes'] = array(
    'fields'             => array(
      'vid'              => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'              => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      
      'sites_nid'        => array('type' => 'int'),
      'sites_title'      => array('type' => 'varchar', 'length' => 100),
      
      'wsnTopic'          => array('type' => 'varchar', 'length' => 100),
      'latitude'    => array('type' => 'varchar', 'length' => 100),
      'longitude'   => array('type' => 'varchar', 'length' => 100),
      'nodeStatus'       => array('type' => 'varchar', 'length' => 100),
      'nodeCategory'     => array('type' => 'varchar', 'length' => 100),
      'nodeError'        => array('type' => 'varchar', 'length' => 100),
      
      'inputIdentifier'   => array('type' => 'varchar', 'length' => 100),
      'dataInputMethod'   => array('type' => 'varchar', 'length' => 100),
      'dataCompressionTech'  => array('type' => 'varchar', 'length' => 100),
      
      'readNumOccurence'     => array('type' => 'int', 'default' => 1),
      'numSensorUnit'        => array('type' => 'int', 'default' => 1),
      'timeInterval'        => array('type' => 'int', 'default' => 1),
      'occOrder'          => array('type' => 'varchar', 'length' => 100),
      'sensorDelimiter'   => array('type' => 'varchar', 'length' => 20),
      'dataDelimiter'     => array('type' => 'varchar', 'length' => 20), 

      'notificationE'    => array('type' => 'int', 'default' => 0),
      'notiRecurrence'   => array('type' => 'varchar', 'length' => 50),
      'notiValue'       => array('type' => 'varchar', 'length' => 50),
      'message'         => array('type' => 'varchar', 'length' => 100), 
      'receiverNum'     => array('type' => 'varchar', 'length' => 20), 
      
    ),
    'primary key' => array('vid'),
    'unique keys' => array(
          //'vid' => array('vid'),
          'inputIdentifier' => array('inputIdentifier'),
      ),
    'indexes'     => array(
      'nid'       => array('nid'),
      'sites_nid' => array('sites_nid'),
    )
  );

  return $schema;
}