<?php
/**
 * @file
 * Install, update and uninstall functions for the Wireless Sensor Network (WSN) Platform module.
 */

/**
 * Implement hook_install().
 *
 */
function wsn_platform_management_install() {
  variable_set('wsn_data_prefix',utf8_encode(chr(163)));
  variable_set('wsn_warning_prefix',utf8_encode(chr(165)));
  variable_set('wsn_config_prefix',utf8_encode(chr(167)));
  variable_set('wsn_suffix',utf8_encode(chr(164)));
  variable_set('wsn_chardec_shift',32);
  variable_set('wsn_chardec_total',95);
  
}

/**
 * Implement hook_uninstall().
 *
 */
function wsn_platform_management_uninstall() {
  drupal_uninstall_schema('wsn_platform_management_log');
  drupal_uninstall_schema('wsn_platform_observation');
}

/**
 * Implement hook_schema().
 *
 * @return
 *   Drupal schema array
 */
function wsn_platform_management_schema() {
    $schema['wsn_platform_management_log'] = array(
      'description' => 'WSN Platform Management Log for Data Streaming.',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'reference' => array(
          'description' => 'Reference Code of Message.',
          'type' => 'varchar',
          'length' => '64',
          'not null' => FALSE,
        ),
        'status' => array(
          'description' => '0 = Okay, 1 = Error.',
          'type' => 'int',
          'unsigned' => TRUE,
          'size' => 'tiny',
          'not null' => TRUE,
        ),        
        'data_type' => array(
          'description' => 'Data type based on identifier.',
          'type' => 'varchar',
          'length' => '10',
          'not null' => TRUE,
        ),
        'number' => array(
          'description' => 'Node Sender Number.',
          'type' => 'varchar',
          'length' => '20',
          'not null' => TRUE,
        ),
        'message' => array(
          'description' => 'Message text.',
          'type' => 'text',
          'not null' => FALSE,
        ),
        'created_datetime' => array(
          'description' => 'The creation timestamp.',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'post_parsing' => array(
          'description' => 'Post processed data.',
          'type' => 'text',
          'not null' => FALSE,
        ),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
        'reference' => array('reference')
      ),
    );
    
   $schema['wsn_platform_observation'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'observation_nid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'group_nid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'unit_nid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'sensor_nid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'data_type' => array(
        'description' => 'Data type based on identifier.',
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('observation_nid'),
    'indexes' => array(
      'wsn_parent' => array('group_nid', 'unit_nid', 'sensor_nid'),
      'observation' => array('timestamp', 'value'),
    ),
  );


  return $schema;
}

